{"flutter":{"platforms":{"android":{"default":{"projectId":"mystry-mind","appId":"1:269886478890:android:4284c2a899460d4837c153","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mystry-mind","configurations":{"android":"1:269886478890:android:4284c2a899460d4837c153"}}}}}}